<!doctype html>
<html lang="en">
   <head>
        <title>Christina's Lipstick Loveletter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster+Two');
        </style>
    </head>
    <body>
        
       <!-- This is where the nav HTML starts -->
            
        <div class="pph">
            <p>Flash Giveaway! Enter before midnight to win $500 worth of products! </p>
        </div>
        <div class="nav">
            <ul>
                <li> <a href="index.html">Home</a>
                <li> <a href="about.html">Shop LL</a>
                <li class="logo"> <a href="#">Lipstick Loveletter</a></li>
                <li> <a href="contact.html">Contact Me</a>
                <li> <a href="#"><img src="images/shopping bag.png"/></a></li>
                <li> <a href="#"><img src="images/facebook-icon3.png"/></a></li>
                <li> <a href="#"><img src="images/insta-icon.png"/></a></li>
                <li> <a href="#"><img src="images/twitter-icon1.png"/></a></li>
            
              </ul>
        </div>
        
        
       <!-- This is where the nav HTML ends -->
            
        <!-- This is where the header HTML starts -->
        
        <div class="contact-featured">
            <h1>Oh hey, didn't see you there.</h1>
        </div> 
        <div class="contact-container">
            <section>
                <h1>Contact Me</h1>
                 <p>
                   I'd love to hear from you!
                 </p> 
            </section>
        </div>
        
        <!-- This is where the header HTML ends -->
        
        <!-- This is where the form starts --> 
        <div class="form">
                    <form>
                        First Name:<br/>
                        <input type="text" name="firstName"> <br/>
                        Last Name:</br>
                        <input type="text" name="lastName"><br/>
                        Leave me a sweet note:</br>
                        <textarea name="Leave me a sweet note"></textarea></br>
                        <div class="radios">
                            <input type="radio" name="email" value="yes"> Subscribe to my newsletter! <br/>
                            <input type="radio" name="email" value="no"> I don't need another email but thx.<br/>
                            <input type="submit" value="Submit">
                        </div>
                    </form>
        </div>
        <!--This is where the form ends-->
        
           <!--This is where the footer starts -->      
        <div class="footer">
           <ul>
               <li>Privacy Policy</li>
               <li>Contact Me</li>
               <li>Shopping Credits</li>
               <li>Email Subscription</li>
           </ul>
        </div>
    <!-- This is where the footer ends -->
    </body>
</html>